/*---------------------------------------------------
    LESS Elements 0.9
  ---------------------------------------------------
    A set of useful LESS mixins
    More info at: http://lesselements.com
  ---------------------------------------------------*/

// NOTE: not sure if I want to keep this
.gradient(@color:#F5F5F5; @start:#EEE; @stop:#FFF) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
  background: -ms-linear-gradient(bottom, @start, @stop);
  background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
  background: -o-linear-gradient(@stop, @start);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}//.gradient
.bw-gradient(@color:#F5F5F5, @start:0, @stop:255) {
  background: @color;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(@start,@start,@start)), color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
  background: -moz-linear-gradient(center bottom, rgb(@start,@start,@start) 0%, rgb(@stop,@stop,@stop) 100%);
  background: -o-linear-gradient(rgb(@stop,@stop,@stop), rgb(@start,@start,@start));
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",rgb(@stop,@stop,@stop),rgb(@start,@start,@start)));
}//.bw-gradient




.opacity(@opacity:0.5;) {
  -webkit-opacity: @opacity;
   -khtml-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}//.opacity

.box-sizing(@sizing:border-box;) {
  -webkit-box-sizing: @sizing;
     -moz-box-sizing: @sizing;
      -ms-box-sizing: @sizing;
          box-sizing: @sizing;
}//.box-sizing
.user-select(@userSelect:none;) {
  -webkit-user-select: @userSelect;
     -moz-user-select: @userSelect;
      -ms-user-select: @userSelect;
          user-select: @userSelect;
}//.user-select

.background-clip(@backgroundClip:padding-box;) {
  -webkit-background-clip: @backgroundClip;
     -moz-background-clip: @backgroundClip;
          background-clip: @backgroundClip;
}//.background-clip



/* Transform Mixins
 * ============================================================ */
.transform(...) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}//.transform

.rotation(@deg:5deg;){
  .transform( rotate(@deg) );
}//.rotation

.scale(@ratio:1.5;){
  .transform( scale(@ratio) );
}//.scale

.translate(@x:0; @y:0;) {
  .transform(translate(@x, @y));
}//.translate



/* Shadow Mixins
 * ============================================================ */
.box-shadow(...) {
  -webkit-box-shadow: @arguments;
     -moz-box-shadow: @arguments;
          box-shadow: @arguments;
}//.box-shadow

.inner-shadow(@horizontal:0; @vertical:1px; @blur:2px; @alpha:0.4;) {
  .box-shadow( inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha) )
}//.inner-shadow

.drop-shadow(@x-axis:0; @y-axis:1px; @blur:2px; @alpha:0.1;) {
  .box-shadow( @x-axis @y-axis @blur rgba(0, 0, 0, @alpha) ):
}//.drop-shadow

.glow(@color; @blur:2px;) {
  -webkit-text-shadow: 0 0 @blur @color;
     -moz-text-shadow: 0 0 @blur @color;
          text-shadow: 0 0 @blur @color;
}//.glow



/* Column Properties
 * ============================================================ */
.column-width(...) {
  -webkit-column-width: @arguments;
     -moz-column-width: @arguments;
          column-width: @arguments;
}//.column-width

.column-count(...) {
  -webkit-column-count: @arguments;
     -moz-column-count: @arguments;
          column-count: @arguments;
}//.column-count

.column-gap(...) {
  -webkit-column-gap: @arguments;
     -moz-column-gap: @arguments;
          column-gap: @arguments;
}//.column-gap

.column-rule-color(...) {
  -webkit-column-rule-color: @arguments;
     -moz-column-rule-color: @arguments;
          column-rule-color: @arguments;
}//.column-rule-color

.column-rule-style(...) {
  -webkit-column-rule-style: @arguments;
     -moz-column-rule-style: @arguments;
          column-rule-style: @arguments;
}//.column-rule-style

.column-rule-width(...) {
  -webkit-column-rule-width: @arguments;
     -moz-column-rule-width: @arguments;
          column-rule-width: @arguments;
}//.column-rule-width

.columns(@colwidth:250px; @colcount:0; @colgap:50px; @columnRuleColor:#EEE; @columnRuleStyle:solid; @columnRuleWidth:1px;) {
  .column-width(@colwidth);
  .column-count(@colcount);
  .column-gap(@colgap);
  .column-rule-color(@columnRuleColor);
  .column-rule-style(@columnRuleStyle);
  .column-rule-width(@columnRuleWidht);
}//.columns


/* Border Properties
 * ============================================================ */
.rounded(@radius:2px;) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}//.rounded

.border-top-left-radius(...) {
  -webkit-border-top-left-radius: @arguments;
      -moz-border-radius-topleft: @arguments;
          border-top-left-radius: @arguments;
}//.border-top-left-radius

.border-top-right-radius(...) {
  -webkit-border-top-right-radius: @arguments;
      -moz-border-radius-topright: @arguments;
          border-top-right-radius: @arguments;
}//.border-top-right-radius

.border-bottom-right-radius(...) {
  -webkit-border-bottom-right-radius: @arguments;
      -moz-border-radius-bottomright: @arguments;
          border-bottom-right-radius: @arguments;
}//.border-bottom-right-radius

.border-bottom-left-radius(...) {
  -webkit-border-bottom-left-radius: @arguments;
      -moz-border-radius-bottomleft: @arguments;
          border-bottom-left-radius: @arguments;
}//.border-botoom-left-radius

.border-radius(@topleft:0; @topright:0; @bottomright:0; @bottomleft:0;) {
  .border-top-left-radius(@topleft);
  .border-top-right-radius(@topright);
  .border-bottom-right-radius(@bottomright);
  .border-bottom-left-radius(@bottomleft);
  .background-clip(padding-box);
}//.border-radius



/* Transition Properties
 * ============================================================ */
.transition-property(@property:all;) {
  -webkit-transition-property: @property;
     -moz-transition-property: @property;
       -o-transition-property: @property;
          transition-property: @property;
}//.transition-property

.transition-timing-function(@timing:ease;) {
  -webkit-transition-timing-function: @timing;
     -moz-transition-timing-function: @timing;
       -o-transition-timing-function: @timing;
          transition-timing-function: @timing;
}//.transition-timing-function

.transition-delay(@delay:0;) {
  -webkit-transition-delay: @delay;
     -moz-transition-delay: @delay;
       -o-transition-delay: @delay;
          transition-delay: @delay;
}//.transition-delay

.transition-duration(@duration:0.2s;) {
  -webkit-transition-duration: @duration;
     -moz-transition-duration: @duration;
       -o-transition-duration: @duration;
          transition-duration: @duration;
}//.transition-duration

.transition(@type:all; @duration:1x; @effect:linear; @delay:0ms;) {
  -webkit-transition: @type @duration @effect @delay;
     -moz-transition: @type @duration @effect @delay;
       -o-transition: @type @duration @effect @delay;
          transition: @type @duration @effect @delay;
}//.transition



/* Meta-Selectors
 * ============================================================ */
.selection(@background, @color) {
  // Safari
  ::selection,
  // Firefox
  ::-moz-selection {
    background: @background;
    color: @color;
  }
}//.selection
