/* Experimental LESS Elements
 *
 * This file will contain mixins that pertain to CSS that is very new and not widely supported yet.
 *
 * NOTE: These mixins are NOT guaranteed to work in ANY browser.
 */


/* Sticky Positioning
 * http://dev.w3.org/csswg/css-position/#sticky-positioning
 */
.sticky {
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  position: sticky;
}//.sticky
