/* Flexbox LESS Elements
 *
 * This file will contain those mixins that pertain to the flexbox W3C Candidate Recommendation
 *
 * Useful Links:
 *  http://www.w3.org/TR/css3-flexbox/
 *  http://css-tricks.com/snippets/css/a-guide-to-flexbox/
 *
 */
.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}//.flexbox()

.flex(...) {
  -webkit-box-flex: @arguments;
     -moz-box-flex: @arguments;
      -webkit-flex: @arguments;
          -ms-flex: @arguments;
              flex: @arguments;
}//.flex(...)

.order(...) {
  -webkit-box-ordinal-group: @arguments;
     -moz-box-ordinal-group: @arguments;
             -ms-flex-order: @arguments;
              -webkit-order: @arguments;
                      order: @arguments;
}//.order
